<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nih-Vs-0rU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YIS-2N-bem">
            <objects>
                <viewController id="F90-PB-v0I" customClass="ViewController" customModule="DEV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2vT-ge-asu"/>
                        <viewControllerLayoutGuide type="bottom" id="LVx-Aa-kik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ftx-tZ-JBa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7U-8v-xXO">
                                <rect key="frame" x="0.0" y="116" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="3BX-KA-MFe"/>
                                    <constraint firstAttribute="height" constant="30" id="jeH-iz-8iY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="start" destination="F90-PB-v0I" eventType="touchUpInside" id="Jfv-20-FOz"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fyP-0k-dVc">
                                <rect key="frame" x="0.0" y="114" width="600" height="2"/>
                            </progressView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="1DD2FB7C358AC60137D3299CE20093A0.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Yxm-tR-M8Z">
                                <rect key="frame" x="29" y="195" width="543" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="543" id="KQg-vm-igh">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="354" id="bos-f3-lL0">
                                        <variation key="heightClass=compact" constant="100"/>
                                        <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fyP-0k-dVc" secondAttribute="trailing" id="96N-Jp-Pcc"/>
                            <constraint firstItem="Yxm-tR-M8Z" firstAttribute="leading" secondItem="Ftx-tZ-JBa" secondAttribute="leading" constant="29" id="BVv-I9-pRz"/>
                            <constraint firstItem="fyP-0k-dVc" firstAttribute="top" secondItem="2vT-ge-asu" secondAttribute="bottom" constant="50" id="SJb-kh-FsX"/>
                            <constraint firstAttribute="trailing" secondItem="Yxm-tR-M8Z" secondAttribute="trailing" constant="28" id="Y1O-gj-riA"/>
                            <constraint firstItem="LVx-Aa-kik" firstAttribute="top" secondItem="Yxm-tR-M8Z" secondAttribute="bottom" constant="51" id="hDp-fu-T5y"/>
                            <constraint firstItem="fyP-0k-dVc" firstAttribute="leading" secondItem="Ftx-tZ-JBa" secondAttribute="leading" id="nW4-ei-moV"/>
                            <constraint firstItem="f7U-8v-xXO" firstAttribute="leading" secondItem="Ftx-tZ-JBa" secondAttribute="leading" id="ozi-Fz-SIr"/>
                            <constraint firstItem="f7U-8v-xXO" firstAttribute="top" secondItem="fyP-0k-dVc" secondAttribute="bottom" id="xae-cK-2hq"/>
                            <constraint firstItem="f7U-8v-xXO" firstAttribute="top" secondItem="fyP-0k-dVc" secondAttribute="bottom" id="yKn-Bw-rI1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xae-cK-2hq"/>
                                <exclude reference="Y1O-gj-riA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="clA-bc-WKZ"/>
                    <connections>
                        <outlet property="progress" destination="fyP-0k-dVc" id="9al-BV-SSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeX-TQ-729" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="-368"/>
        </scene>
        <!--View Controll-->
        <scene sceneID="c44-MD-kgQ">
            <objects>
                <viewController id="LeT-bZ-Xoe" customClass="RViewControll" customModule="TEST" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7d-ew-LZy"/>
                        <viewControllerLayoutGuide type="bottom" id="Rhx-x6-ObG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Te8-sh-ntG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CgS-wu-b3r">
                                <rect key="frame" x="63" y="74" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DGm-HZ-6an">
                                <rect key="frame" x="63" y="117" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8Q-uz-p6X">
                                <rect key="frame" x="63" y="161" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVz-ZK-4qt">
                                <rect key="frame" x="85" y="271" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MAH-xw-xAq"/>
                    <connections>
                        <outlet property="label1" destination="CgS-wu-b3r" id="c32-8v-Of3"/>
                        <outlet property="label2" destination="DGm-HZ-6an" id="Ior-Qn-tk0"/>
                        <outlet property="label3" destination="r8Q-uz-p6X" id="Xi0-ZM-nBY"/>
                        <outlet property="result" destination="wVz-ZK-4qt" id="Tan-Gs-hSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jal-sa-YNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-368"/>
        </scene>
        <!--Layer View Controller-->
        <scene sceneID="a0o-1j-F1h">
            <objects>
                <viewController storyboardIdentifier="LayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jc1-O5-yMF" customClass="LayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RKE-2m-sHO"/>
                        <viewControllerLayoutGuide type="bottom" id="pmo-nH-qTJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4pK-zH-ySG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVv-Ql-JBw">
                                <rect key="frame" x="50" y="103" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw4-zt-5LO">
                                        <rect key="frame" x="85" y="122" width="31" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94678062080536918" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Aw4-zt-5LO" firstAttribute="centerX" secondItem="sVv-Ql-JBw" secondAttribute="centerX" id="ENg-Ei-s95"/>
                                    <constraint firstAttribute="height" constant="200" id="YBo-cy-bGL"/>
                                    <constraint firstAttribute="width" constant="200" id="u8v-t2-IHt"/>
                                    <constraint firstAttribute="bottom" secondItem="Aw4-zt-5LO" secondAttribute="bottom" constant="57" id="zyA-Ej-WZ1"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="71U-PW-kfo">
                                <rect key="frame" x="13" y="368" width="345" height="31"/>
                                <connections>
                                    <action selector="changeValue:" destination="Jc1-O5-yMF" eventType="valueChanged" id="45y-wm-YH1"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sVv-Ql-JBw" firstAttribute="top" secondItem="RKE-2m-sHO" secondAttribute="bottom" constant="83" id="KSi-oe-oWU"/>
                            <constraint firstItem="sVv-Ql-JBw" firstAttribute="leading" secondItem="4pK-zH-ySG" secondAttribute="leading" constant="50" id="oWS-UA-OHV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="layerContent" destination="sVv-Ql-JBw" id="hya-XR-eUf"/>
                        <outlet property="persentLabel" destination="Aw4-zt-5LO" id="0wJ-q2-otj"/>
                        <outlet property="slider" destination="71U-PW-kfo" id="rBo-vf-6IC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cem-f3-6pr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643" y="325"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="fGV-eV-K8F">
            <objects>
                <viewController storyboardIdentifier="AnimationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SGB-Mp-YAu" customClass="AnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fse-GY-CqT"/>
                        <viewControllerLayoutGuide type="bottom" id="3jO-gD-ZW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4zb-IY-KHL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhp-du-Wbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447" y="1020"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MYViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MYViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E6K-Oj-OoW">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="IaG-u2-8xT" detailTextLabel="8E1-CE-1fL" rowHeight="69" style="IBUITableViewCellStyleValue1" id="lNC-fo-yZr">
                                        <rect key="frame" x="0.0" y="28" width="600" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lNC-fo-yZr" id="3YY-Hk-feI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IaG-u2-8xT">
                                                    <rect key="frame" x="15" y="24" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8E1-CE-1fL">
                                                    <rect key="frame" x="529" y="24" width="56" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E6K-Oj-OoW" secondAttribute="bottom" id="GcI-V8-yW1"/>
                            <constraint firstItem="E6K-Oj-OoW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HTH-ai-1kj"/>
                            <constraint firstAttribute="trailing" secondItem="E6K-Oj-OoW" secondAttribute="trailing" id="kTM-IF-RDv"/>
                            <constraint firstItem="E6K-Oj-OoW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zBe-ks-MCz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="E6K-Oj-OoW" id="ZS9-qm-4hP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="296"/>
        </scene>
        <!--Share Layer View Controller-->
        <scene sceneID="5v7-Fh-jk1">
            <objects>
                <viewController storyboardIdentifier="ShareLayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wiz-TI-C58" customClass="ShareLayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2s-7l-SPE"/>
                        <viewControllerLayoutGuide type="bottom" id="0DI-vz-shE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SeL-eX-l14">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7eg-YQ-bCh">
                                <rect key="frame" x="35" y="111" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSJ-er-027">
                                <rect key="frame" x="27" y="443" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="selector:" destination="wiz-TI-C58" eventType="touchUpInside" id="XGR-xU-QAc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="content" destination="7eg-YQ-bCh" id="b6h-Dj-Sov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYj-sc-PuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="319"/>
        </scene>
        <!--Replicator Layer View Controller-->
        <scene sceneID="4tO-dA-KEQ">
            <objects>
                <viewController storyboardIdentifier="ReplicatorLayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a2k-lq-Yyx" customClass="ReplicatorLayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xSU-y2-hYM"/>
                        <viewControllerLayoutGuide type="bottom" id="kFw-xA-Ed1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AQW-OM-KZe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Anh-1A-HBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="319"/>
        </scene>
        <!--Ist View Controller-->
        <scene sceneID="jeN-F6-lJE">
            <objects>
                <tableViewController id="PVk-Ra-1hj" customClass="LIstViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y8S-H5-XoK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="kxt-1t-cCq">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kxt-1t-cCq" id="8Cz-Yv-FGk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PVk-Ra-1hj" id="wSK-El-Zrj"/>
                            <outlet property="delegate" destination="PVk-Ra-1hj" id="5L0-xn-YTv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j0t-5V-QIg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Po8-jZ-TVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="982"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aPo-LS-l9U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="haq-Xp-6B2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d2W-07-a98">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F90-PB-v0I" kind="relationship" relationship="rootViewController" id="R0i-Tm-nAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poS-UK-ltx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fn6-Rd-S7G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nih-Vs-0rU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DL2-4M-JXh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PVk-Ra-1hj" kind="relationship" relationship="rootViewController" id="WdX-q9-N2f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWf-0i-TsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="982"/>
        </scene>
    </scenes>
    <resources>
        <image name="1DD2FB7C358AC60137D3299CE20093A0.jpg" width="1024" height="1024"/>
    </resources>
</document>
